<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>My tag</short-name>
    <uri>WEB-INF/tag/myTag.tld</uri>

    <tag>
        <name>Landing</name>
        <tag-class>com.epam.exhibitions.tag.LandingTextTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>input</name>
        </attribute>
    </tag>
</taglib>